{
  "name": "design-memo",
  "description": "Produce polished, self-contained HTML design memos with Tufte-inspired editorial layout and scrollytelling interaction for any plan, design, or architecture proposal",
  "version": "1.0.0",
  "repository": "https://github.com/statik/skills"
}
